<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>red_vial</Name>
    <ElementPath>red_vial</ElementPath>
    <GeometryType>5</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>633</FeatureCount>
      <ExtentXMin>-63.36287</ExtentXMin>
      <ExtentXMax>-58.63018</ExtentXMax>
      <ExtentYMin>-27.99741</ExtentYMin>
      <ExtentYMax>-25.57638</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Tipo</Name>
      <ElementPath>Tipo</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Situacin</Name>
      <ElementPath>Situacin</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Precisin</Name>
      <ElementPath>Precisin</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Escala</Name>
      <ElementPath>Escala</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Signo</Name>
      <ElementPath>Signo</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Fuente</Name>
      <ElementPath>Fuente</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Operador</Name>
      <ElementPath>Operador</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Dataset</Name>
      <ElementPath>Dataset</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FClass</Name>
      <ElementPath>FClass</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Responsabl</Name>
      <ElementPath>Responsabl</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Cargo</Name>
      <ElementPath>Cargo</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Sp</Name>
      <ElementPath>Sp</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Datum</Name>
      <ElementPath>Datum</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Ac</Name>
      <ElementPath>Ac</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Administra</Name>
      <ElementPath>Administra</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Revestimie</Name>
      <ElementPath>Revestimie</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Carriles</Name>
      <ElementPath>Carriles</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Trfico</Name>
      <ElementPath>Trfico</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>de_Carga</Name>
      <ElementPath>de_Carga</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Km_Inicial</Name>
      <ElementPath>Km_Inicial</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Nro_Ruta</Name>
      <ElementPath>Nro_Ruta</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Actualizac</Name>
      <ElementPath>Actualizac</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Categora</Name>
      <ElementPath>Categora</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Igds_style</Name>
      <ElementPath>Igds_style</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Igds_Type</Name>
      <ElementPath>Igds_Type</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Igds_weigh</Name>
      <ElementPath>Igds_weigh</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rotation</Name>
      <ElementPath>rotation</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Igds_color</Name>
      <ElementPath>Igds_color</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>group</Name>
      <ElementPath>group</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Igds_level</Name>
      <ElementPath>Igds_level</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Length</Name>
      <ElementPath>Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
